apiVersion: v1
kind: Secret
metadata:
  name: nsbackup-nb-config-deploy-secret
  namespace: nsbackup
type: Opaque
stringData:
  apikey: A0B-11a2DuNcdIMhQeHHcyhbdrS9ehf3c-OMuHqBXX8qN-tUMP3KLGoPqC0XVBCO
